QuickPick/MainWindow.xaml

<Window x:Class="QuickPick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuickPick"
        xmlns:local1="clr-namespace:QuickPick.Core"
        mc:Ignorable="d"
        Title="QuickPick" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonElement" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                Padding="4,2" 
                                CornerRadius="7" 
                                Background="{TemplateBinding Background}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <DockPanel LastChildFill="False">
            <DockPanel Margin="0,100,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center" LastChildFill="False">
                <Button Background="DarkGray" Command="{Binding AddButtonCommand}" Height="30" Width="30" DockPanel.Dock="left">+</Button>
                <Button Background="DarkGray" Command="{Binding RemoveButtonCommand}" Margin="5,0,0,0" Height="30" Width="30" DockPanel.Dock="left">-</Button>
            </DockPanel>

            <ScrollViewer local1:ScrollViewerBehavior.AutoScroll="{Binding ScrollArgs, Mode=TwoWay}"
                          x:Name="sv" Margin="0,10,0,0"
                          DockPanel.Dock="Top" Height="90" Width="350" 
                          VerticalScrollBarVisibility="Disabled"
                          CanContentScroll="False" 
                          HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <local1:SmoothScrollViewerBehavior/>
                </i:Interaction.Behaviors>
                <local1:ContextHolder>
                    <local1:ContextHolder.Commands>
                        <local1:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Replace}"
                                      RelayCommand="{Binding ChangeColorCommand}"/>
                    </local1:ContextHolder.Commands>
                    <ItemsControl x:Name="bl" ItemsSource="{Binding ButtonList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding PreviewMouseUpCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonElement}" 
                                            Command="{x:Static ApplicationCommands.Replace}" 
                                            CommandParameter="{Binding}" Margin="5,0,0,0" 
                                            Background="{Binding BackgroundColor}" 
                                            Height="{Binding Height}" 
                                            Width="{Binding Width}">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </local1:ContextHolder>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
